/* main-container.css */
.main-container {
  position: relative;
  justify-content: flex-start;
  left: 22rem;
  display: flex;
  flex-direction: column;
  width: calc(100% - 22rem); /* 사이드 메뉴 폭을 뺀 나머지 너비 */
  min-width: 80.4rem;
  height: 100%;
  min-height: 100vh;
  background-color: #F5F5F5;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5.9rem;
  padding: 0 3rem;
  border-bottom: 0.1rem solid #CFCFCF;
  background-color: white;
}

.header-title {
  font-size: 2.4rem;
  font-weight: bold;
  color: #191919;
}

.profile {
  position: relative;
  display: flex;
  cursor: pointer;
  margin-right: 1.5rem;
}

.profile span {
  font-size: 1.6rem;
  color: #191919;
}

.user-name {
  font-weight: 700;
  margin-right: 0.2rem;
}

.main-contents {
  display: flex;
  width: 100%;
}

.graph-container {
  width: 5%;
  padding: 2rem;
  padding-right: 0;
  padding-top: 2rem;
}
.graph-move-button {
  border: none;
  background-color: white;
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  box-shadow: 0rem 0.1rem 0.4rem rgba(0, 0, 0, 0.3);
}

.graph-move-arrow {
  color: white;
  font-size: 3rem;
  background-color: #444444;
  border-radius: 50%;
  width: 3rem;
}

.filter-container {
  padding: 1rem;
  padding-left: 0;
  display: flex;
}

.filter-order {
  width: 14rem;
  height: 3rem;
  justify-content: flex-start;
  align-items: center;
}

.filter-new {
  margin-left: 1rem;
}

.delete {
  height: 3rem;
  width: 7rem;
}

.create {
  margin-left: 1rem;
  height: 3rem;
  width: 13rem;
}

.create-delete {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
  top: 14rem;
  left: 107.5rem;
}

.table-container {
  width: 100%;
  height: auto;
  overflow-x: auto;
}

.table-list {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.table-list thead tr th {
  text-align: center;
  background-color: #444444;
  color: white;
  padding: 10px;
}

.table-list tbody tr td {
  text-align: center;
  padding: 8px;
  border: 1px solid #D2D2D2;
}

.amount-check-all,
.table-list tbody tr td input[type="checkbox"] {
  width: 1.5rem;
  height: 1.5rem;
}

.search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 6.6rem;
  margin-bottom: 1rem;
  padding: 0 1rem;
  border-radius: 0.2rem;
  box-shadow: 0rem 0.1rem 0.4rem rgb(0 0 0 / 30%);
  background-color: white;
  box-sizing: border-box;
}



.main-contents-container {
  display: flex;
  flex-direction: column;
  width: 100%; /* 전체 너비를 사용하도록 수정 */
  height: calc(100% - 12rem);
  min-height: calc(100vh - 12rem);
  padding: 3rem;
  padding-top: 2rem;
}